desc 'Show tasks'
task :default do
  sh 'rake -T'
end

desc 'Test'
task :test do
  sh 'ruby test/test_radventure.rb'
end

desc 'Test verbose'
task :testv do
  sh 'ruby test/test_radventure.rb -v'
end

desc 'Clean up tmp files'
task :clean do
  sh 'git clean -dxf'
end

desc 'Lint the code'
task :lint do
  sh 'rubocop'
end
